# SQBE

./: README.md  Untitled Diagram.xml  configuration.xml  dep  pom.xml  system  temp.ttl
files/examples/q1/explanations/exp4/: prov.ttl
files/examples/q2/explanations/exp1/: prov.ttl
files/examples/q2/explanations/exp2/: prov.ttl
files/examples/q2/explanations/exp3/: prov.ttl
files/examples/q2/explanations/exp4/: prov.ttl
files/examples/q3a/: example1.json  mod.ttl
files/examples/q6/queries/: q1.sparql  q2.sparql
files/examples/q8/queries/: q1.sparql  q2.sparql
files/ontology/: sp2b.n3
files/tests/isomorphism/: pat2.ttl  pat3.ttl  pat4.ttl
files/tests/pattern/: pat5_6.ttl  pat5_7.ttl
files/tests/provenance/: prov1.ttl  prov2.ttl  prov3.ttl  prov5.ttl  prov7.ttl
src/main/java/tau/cs/db/: App.java
src/main/java/tau/cs/db/REST/: HelloWorld.java
src/main/java/tau/cs/db/prov/: ProvenanceGenerator.java
src/main/java/tau/cs/db/qbp/: Alphabet.java  Filterable.java  FilterablePatternDefault.java  MatchTriplePath.java  Mergeable.java  Patternable.java  PatternableDefault.java  QBPHandler.java  QbpBasicPattern.java  QbpExplanation.java  QbpLearner.java  QbpPattern.java  QbpQuerySuggestion.java  TripleMerger.java  Variable2Nodes.java  utils.java
src/main/java/tau/cs/db/servlets/: DiffServlet.java  FilterServlet.java  GraphServlet.java  QueryServlet.java  SandboxServlet.java  qbpListener.java
src/main/java/tau/cs/db/utils/: BBLearner.java  Experiment.java  JS.java  NoExampleException.java  PermutationIterator.java  QE.java  RDF.java  sparqlbyeLearner.java
src/test/java/tau/cs/db/: AppTest.java
src/test/java/tau/cs/db/qbp/: QBPHandlerTest.java  QbpExplanationTest.java  QbpLearnerTest.java  QbpSetTest.java  TestUtils.java  TripleMergerTest.java  utilsTest.java
utils/: test
web/: bundle.js  index.html  package.json  webpack.config.js
web/WEB-INF/resources/: dataset.ttl
web/src/components/: DiffChooser.js  ExamplesChooser.js  ExamplesPresenter.js  ExplanationChooser.js  GraphCompModule.js  MainApp.js  PresentGraph.js  ProvenanceChooser.js  QueryPresentor.js  SwipeableTabs.js  constants.js
web/src/d3utils/: sample.js
